<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 12.5.11" projectID="4e4194/1e6857c" creationTime="1700670129252"
      lastSignificantChange="18bf7fcc46f" modifiedBy="holla">
  <TRANSPORT endToEnd="1" position="0.0" scrubInterval="1.581660298812787"
             loopPoint1="0.0" loopPoint2="0.0"/>
  <MACROPARAMETERS id="1001"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="62.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.6025595664978027"/>
  <ID3VORBISMETADATA trackNumber="1" date="2023"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1002" enabled="1">
      <MACROPARAMETERS id="1003"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <AUXBUSNAMES/>
  <INPUTDEVICES>
    <INPUTDEVICE name="Virtual">
      <INPUTDEVICEDESTINATION targetTrack="1006" targetIndex="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARRANGERTRACK name="Arranger" id="1054">
    <MACROPARAMETERS id="1055"/>
    <MODIFIERS/>
  </ARRANGERTRACK>
  <CHORDTRACK name="Chord" id="1058">
    <MACROPARAMETERS id="1059"/>
    <MODIFIERS/>
  </CHORDTRACK>
  <MARKERTRACK id="1004" name="Marker">
    <MACROPARAMETERS id="1005"/>
    <MODIFIERS/>
  </MARKERTRACK>
  <TEMPOTRACK name="Global" id="1056">
    <MACROPARAMETERS id="1057"/>
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1060">
    <MACROPARAMETERS id="1061"/>
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1006" midiVProp="0.28125" midiVOffset="0.359375" colour="ffff0000">
    <MACROPARAMETERS id="1007"/>
    <MODIFIERS/>
    <MIDICLIP channel="1" name="channel 1 - friend4.mid" start="0.0" length="30.96774193548387"
              offset="0.0" id="1066" sync="0" colour="ffffaa00" currentTake="0"
              speed="1.0" volDb="0.0">
      <SEQUENCE ver="1" channelNumber="1">
        <CONTROL b="0.25" type="64" val="0"/>
        <CONTROL b="0.5" type="64" val="16256"/>
        <NOTE p="88" b="0.5" l="0.2270833333333333" v="79" c="0"/>
        <NOTE p="88" b="0.75" l="0.19375" v="90" c="0"/>
        <NOTE p="88" b="1.0" l="0.2" v="82" c="0"/>
        <NOTE p="88" b="1.25" l="0.1895833333333332" v="79" c="0"/>
        <NOTE p="86" b="1.5" l="0.1927083333333333" v="82" c="0"/>
        <NOTE p="84" b="1.75" l="0.171875" v="86" c="0"/>
        <CONTROL b="2.0" type="64" val="0"/>
        <NOTE p="84" b="2.0" l="1.0" v="88" c="0"/>
        <NOTE p="60" b="2.003125" l="0.5" v="55" c="0"/>
        <CONTROL b="2.25" type="64" val="16256"/>
        <NOTE p="67" b="2.5" l="0.5" v="59" c="0"/>
        <NOTE p="74" b="3.0" l="0.5" v="56" c="0"/>
        <NOTE p="67" b="3.491666666666667" l="0.5" v="51" c="0"/>
        <NOTE p="76" b="4.0" l="0.5" v="45" c="0"/>
        <NOTE p="67" b="4.5" l="0.5" v="45" c="0"/>
        <NOTE p="72" b="4.996875" l="0.5" v="40" c="0"/>
        <NOTE p="88" b="5.482291666666667" l="0.2156250000000002" v="79" c="0"/>
        <NOTE p="67" b="5.498958333333333" l="0.4989583333333334" v="43" c="0"/>
        <NOTE p="88" b="5.732291666666667" l="0.1989583333333336" v="86" c="0"/>
        <NOTE p="88" b="5.982291666666667" l="0.1833333333333336" v="90" c="0"/>
        <NOTE p="64" b="6.0" l="0.5" v="43" c="0"/>
        <NOTE p="88" b="6.24375" l="0.1822916666666661" v="91" c="0"/>
        <NOTE p="86" b="6.482291666666667" l="0.1947916666666663" v="87" c="0"/>
        <NOTE p="67" b="6.5" l="0.5" v="43" c="0"/>
        <NOTE p="84" b="6.732291666666667" l="0.1822916666666661" v="78" c="0"/>
        <NOTE p="79" b="6.982291666666667" l="1.017708333333333" v="88" c="0"/>
        <NOTE p="59" b="6.994791666666667" l="0.5" v="55" c="0"/>
        <CONTROL b="7.0" type="64" val="0"/>
        <CONTROL b="7.25" type="64" val="16256"/>
        <NOTE p="67" b="7.501041666666667" l="0.4989583333333334" v="59" c="0"/>
        <NOTE p="76" b="7.998958333333333" l="0.4999999999999991" v="56" c="0"/>
        <NOTE p="67" b="8.505208333333334" l="0.5" v="51" c="0"/>
        <NOTE p="74" b="9.0" l="0.5" v="45" c="0"/>
        <NOTE p="67" b="9.504166666666666" l="0.5" v="45" c="0"/>
        <NOTE p="71" b="10.01458333333333" l="0.5" v="40" c="0"/>
        <NOTE p="88" b="10.5" l="0.1968750000000004" v="75" c="0"/>
        <NOTE p="67" b="10.50729166666667" l="0.5" v="43" c="0"/>
        <NOTE p="88" b="10.75" l="0.1864583333333325" v="68" c="0"/>
        <NOTE p="88" b="11.0" l="0.1927083333333339" v="70" c="0"/>
        <NOTE p="64" b="11.00208333333333" l="0.5" v="50" c="0"/>
        <NOTE p="88" b="11.25" l="0.1770833333333339" v="82" c="0"/>
        <NOTE p="67" b="11.496875" l="0.5" v="43" c="0"/>
        <NOTE p="91" b="11.5" l="0.1739583333333332" v="84" c="0"/>
        <NOTE p="84" b="11.75" l="0.2302083333333336" v="67" c="0"/>
        <CONTROL b="12.0" type="64" val="0"/>
        <NOTE p="58" b="12.0" l="0.5" v="55" c="0"/>
        <NOTE p="86" b="12.0" l="1.0" v="78" c="0"/>
        <CONTROL b="12.25" type="64" val="16256"/>
        <NOTE p="65" b="12.49791666666667" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="12.990625" l="0.4989583333333343" v="56" c="0"/>
        <NOTE p="65" b="13.503125" l="0.5" v="51" c="0"/>
        <NOTE p="70" b="14.0" l="0.5" v="49" c="0"/>
        <NOTE p="65" b="14.50208333333333" l="0.4989583333333325" v="45" c="0"/>
        <NOTE p="69" b="15.0" l="0.5" v="49" c="0"/>
        <NOTE p="86" b="15.5" l="0.2072916666666664" v="75" c="0"/>
        <NOTE p="65" b="15.50625" l="0.5000000000000018" v="43" c="0"/>
        <NOTE p="88" b="15.75" l="0.1875" v="66" c="0"/>
        <CONTROL b="16.0" type="64" val="0"/>
        <NOTE p="53" b="16.0" l="0.5" v="54" c="0"/>
        <NOTE p="89" b="16.03541666666667" l="0.2145833333333336" v="78" c="0"/>
        <CONTROL b="16.25" type="64" val="16256"/>
        <NOTE p="65" b="16.49479166666667" l="0.5" v="60" c="0"/>
        <NOTE p="88" b="16.5" l="0.1989583333333336" v="75" c="0"/>
        <NOTE p="86" b="16.75" l="0.2104166666666671" v="85" c="0"/>
        <NOTE p="72" b="17.0" l="0.5" v="53" c="0"/>
        <NOTE p="84" b="17.25" l="0.1895833333333314" v="77" c="0"/>
        <NOTE p="84" b="17.5" l="1.0" v="84" c="0"/>
        <NOTE p="65" b="17.503125" l="0.5" v="53" c="0"/>
        <NOTE p="76" b="17.98854166666667" l="0.5" v="45" c="0"/>
        <NOTE p="65" b="18.496875" l="0.5" v="44" c="0"/>
        <NOTE p="69" b="18.99583333333333" l="0.5" v="40" c="0"/>
        <NOTE p="81" b="19.0" l="0.5187500000000007" v="74" c="0"/>
        <NOTE p="72" b="19.49895833333333" l="0.5" v="47" c="0"/>
        <NOTE p="84" b="19.534375" l="0.5" v="73" c="0"/>
        <CONTROL b="20.0" type="64" val="0"/>
        <NOTE p="55" b="20.009375" l="0.5" v="55" c="0"/>
        <NOTE p="83" b="20.034375" l="0.9656249999999993" v="85" c="0"/>
        <CONTROL b="20.25" type="64" val="16256"/>
        <NOTE p="67" b="20.4875" l="0.5010416666666657" v="59" c="0"/>
        <NOTE p="74" b="20.99375" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="21.490625" l="0.5" v="51" c="0"/>
        <NOTE p="84" b="21.50833333333333" l="0.5260416666666679" v="84" c="0"/>
        <NOTE p="71" b="22.0" l="0.5" v="48" c="0"/>
        <NOTE p="86" b="22.01458333333333" l="0.9854166666666657" v="84" c="0"/>
        <NOTE p="67" b="22.50833333333333" l="0.5" v="43" c="0"/>
        <NOTE p="62" b="23.0" l="0.5" v="52" c="0"/>
        <NOTE p="67" b="23.49270833333333" l="0.5" v="45" c="0"/>
        <NOTE p="86" b="23.5" l="0.263541666666665" v="84" c="0"/>
        <NOTE p="88" b="23.75" l="0.234375" v="81" c="0"/>
        <CONTROL b="24.0" type="64" val="0"/>
        <NOTE p="57" b="24.0" l="0.5" v="57" c="0"/>
        <NOTE p="89" b="24.0" l="0.5" v="84" c="0"/>
        <CONTROL b="24.25" type="64" val="16256"/>
        <NOTE p="64" b="24.49583333333333" l="0.5" v="60" c="0"/>
        <NOTE p="88" b="24.5" l="0.1885416666666657" v="80" c="0"/>
        <NOTE p="86" b="24.75" l="0.5" v="88" c="0"/>
        <NOTE p="72" b="25.0" l="0.5" v="54" c="0"/>
        <NOTE p="84" b="25.25" l="0.75" v="72" c="0"/>
        <NOTE p="64" b="25.50416666666667" l="0.4989583333333343" v="52" c="0"/>
        <NOTE p="69" b="26.0" l="0.5" v="49" c="0"/>
        <NOTE p="89" b="26.0" l="0.4635416666666679" v="77" c="0"/>
        <NOTE p="64" b="26.5" l="0.5" v="42" c="0"/>
        <NOTE p="88" b="26.5375" l="0.2000000000000028" v="82" c="0"/>
        <NOTE p="86" b="26.78645833333333" l="0.4635416666666679" v="76" c="0"/>
        <NOTE p="67" b="27.00416666666667" l="0.5" v="53" c="0"/>
        <NOTE p="84" b="27.28645833333333" l="0.4635416666666679" v="86" c="0"/>
        <NOTE p="72" b="27.49895833333333" l="0.5" v="51" c="0"/>
        <NOTE p="88" b="27.75" l="0.25" v="65" c="0"/>
        <CONTROL b="28.0" type="64" val="0"/>
        <NOTE p="86" b="28.0" l="1.0" v="81" c="0"/>
        <NOTE p="57" b="28.0" l="0.5" v="58" c="0"/>
        <CONTROL b="28.24479166666667" type="64" val="16256"/>
        <NOTE p="66" b="28.5" l="0.5" v="56" c="0"/>
        <NOTE p="74" b="29.0" l="0.5" v="55" c="0"/>
        <NOTE p="66" b="29.5" l="0.5" v="47" c="0"/>
        <NOTE p="72" b="29.98958333333333" l="0.5" v="46" c="0"/>
        <NOTE p="66" b="30.50625" l="0.4989583333333343" v="51" c="0"/>
        <NOTE p="69" b="31.0" l="0.5" v="51" c="0"/>
        <NOTE p="76" b="31.0" l="0.25" v="74" c="0"/>
        <NOTE p="77" b="31.24270833333333" l="0.25" v="70" c="0"/>
        <NOTE p="65" b="31.49375" l="0.5" v="50" c="0"/>
        <NOTE p="79" b="31.49479166666667" l="0.25" v="79" c="0"/>
        <CONTROL b="32.0" type="64" val="16256"/>
        <NOTE p="76" b="32.5" l="0.2260416666666671" v="84" c="0"/>
        <NOTE p="76" b="32.75" l="0.1937500000000014" v="99" c="0"/>
        <NOTE p="76" b="33.0" l="0.2000000000000028" v="87" c="0"/>
        <NOTE p="76" b="33.25" l="0.1895833333333314" v="84" c="0"/>
        <NOTE p="74" b="33.5" l="0.1927083333333357" v="87" c="0"/>
        <NOTE p="72" b="33.75" l="0.171875" v="91" c="0"/>
        <NOTE p="48" b="34.0" l="3.0" v="57" c="0"/>
        <NOTE p="64" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="55" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="72" b="34.0" l="0.5" v="97" c="0"/>
        <NOTE p="62" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="64" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="55" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="79" b="35.01041666666666" l="0.25" v="76" c="0"/>
        <NOTE p="86" b="35.27083333333334" l="0.25" v="81" c="0"/>
        <NOTE p="84" b="35.50520833333334" l="0.25" v="71" c="0"/>
        <NOTE p="88" b="35.74479166666666" l="0.25" v="76" c="0"/>
        <NOTE p="64" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="64" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="55" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="62" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="76" b="37.48229166666667" l="0.2156249999999957" v="81" c="0"/>
        <NOTE p="48" b="37.5" l="0.5" v="56" c="0"/>
        <NOTE p="76" b="37.73229166666667" l="0.1979166666666643" v="87" c="0"/>
        <NOTE p="76" b="37.98229166666667" l="0.18333333333333" v="97" c="0"/>
        <NOTE p="64" b="38.0" l="0.5" v="42" c="0"/>
        <NOTE p="55" b="38.0" l="0.5" v="42" c="0"/>
        <NOTE p="52" b="38.0" l="0.5" v="59" c="0"/>
        <NOTE p="62" b="38.0" l="0.5" v="48" c="0"/>
        <NOTE p="76" b="38.24375" l="0.1812499999999986" v="98" c="0"/>
        <NOTE p="74" b="38.48229166666667" l="0.1947916666666671" v="94" c="0"/>
        <NOTE p="55" b="38.5" l="0.5" v="60" c="0"/>
        <NOTE p="72" b="38.73229166666667" l="0.1822916666666643" v="76" c="0"/>
        <NOTE p="67" b="38.98229166666667" l="0.5177083333333314" v="95" c="0"/>
        <CONTROL b="39.0" type="64" val="0"/>
        <NOTE p="47" b="39.0" l="3.0" v="55" c="0"/>
        <NOTE p="62" b="39.0" l="0.5" v="56" c="0"/>
        <NOTE p="55" b="39.0" l="0.5" v="53" c="0"/>
        <NOTE p="64" b="39.0" l="0.5" v="53" c="0"/>
        <CONTROL b="39.00208333333333" type="64" val="0"/>
        <CONTROL b="39.25" type="64" val="16256"/>
        <CONTROL b="39.25104166666667" type="64" val="16256"/>
        <NOTE p="62" b="40.0" l="0.5" v="46" c="0"/>
        <NOTE p="55" b="40.0" l="0.5" v="40" c="0"/>
        <NOTE p="64" b="40.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="41.0" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="41.0" l="0.5" v="57" c="0"/>
        <NOTE p="64" b="41.0" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="42.0" l="0.5" v="52" c="0"/>
        <NOTE p="55" b="42.0" l="0.5" v="48" c="0"/>
        <NOTE p="64" b="42.0" l="0.5" v="52" c="0"/>
        <NOTE p="47" b="42.5" l="0.5" v="52" c="0"/>
        <NOTE p="76" b="42.5" l="0.1968749999999986" v="89" c="0"/>
        <NOTE p="76" b="42.75" l="0.1854166666666686" v="82" c="0"/>
        <NOTE p="62" b="43.0" l="0.5" v="45" c="0"/>
        <NOTE p="55" b="43.0" l="0.5" v="42" c="0"/>
        <NOTE p="52" b="43.0" l="0.5" v="50" c="0"/>
        <NOTE p="76" b="43.0" l="0.1927083333333357" v="84" c="0"/>
        <NOTE p="64" b="43.0" l="0.5" v="45" c="0"/>
        <NOTE p="76" b="43.25" l="0.1770833333333357" v="96" c="0"/>
        <NOTE p="55" b="43.5" l="0.5" v="49" c="0"/>
        <NOTE p="79" b="43.5" l="0.1739583333333314" v="98" c="0"/>
        <NOTE p="72" b="43.75" l="0.23020833333333" v="81" c="0"/>
        <CONTROL b="44.0" type="64" val="0"/>
        <NOTE p="46" b="44.0" l="2.5" v="56" c="0"/>
        <NOTE p="53" b="44.0" l="0.5" v="54" c="0"/>
        <NOTE p="62" b="44.0" l="0.5" v="52" c="0"/>
        <NOTE p="74" b="44.0" l="0.5" v="92" c="0"/>
        <NOTE p="57" b="44.0" l="0.5" v="54" c="0"/>
        <CONTROL b="44.00104166666667" type="64" val="0"/>
        <CONTROL b="44.25" type="64" val="16256"/>
        <CONTROL b="44.25208333333333" type="64" val="16256"/>
        <NOTE p="53" b="45.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="45.0" l="0.5" v="40" c="0"/>
        <NOTE p="57" b="45.0" l="0.5" v="48" c="0"/>
        <NOTE p="86" b="45.00208333333333" l="0.25" v="76" c="0"/>
        <NOTE p="88" b="45.25520833333334" l="0.25" v="86" c="0"/>
        <NOTE p="84" b="45.51041666666666" l="0.25" v="70" c="0"/>
        <NOTE p="86" b="45.75520833333334" l="0.25" v="76" c="0"/>
        <NOTE p="53" b="46.0" l="0.5" v="66" c="0"/>
        <NOTE p="62" b="46.0" l="0.5" v="60" c="0"/>
        <NOTE p="57" b="46.0" l="0.5" v="63" c="0"/>
        <NOTE p="46" b="46.5" l="0.5" v="57" c="0"/>
        <NOTE p="53" b="47.0" l="0.5" v="49" c="0"/>
        <NOTE p="62" b="47.0" l="0.5" v="48" c="0"/>
        <NOTE p="50" b="47.0" l="0.5" v="57" c="0"/>
        <NOTE p="57" b="47.0" l="0.5" v="52" c="0"/>
        <NOTE p="53" b="47.5" l="0.5" v="57" c="0"/>
        <NOTE p="74" b="47.5" l="0.2072916666666629" v="87" c="0"/>
        <NOTE p="76" b="47.75" l="0.1875" v="78" c="0"/>
        <CONTROL b="48.0" type="64" val="0"/>
        <NOTE p="45" b="48.0" l="3.5" v="56" c="0"/>
        <NOTE p="60" b="48.0" l="0.5" v="54" c="0"/>
        <NOTE p="64" b="48.0" l="0.5" v="51" c="0"/>
        <NOTE p="53" b="48.0" l="0.5" v="49" c="0"/>
        <NOTE p="77" b="48.03541666666666" l="0.2145833333333371" v="90" c="0"/>
        <CONTROL b="48.25" type="64" val="16256"/>
        <NOTE p="76" b="48.5" l="0.19895833333333" v="87" c="0"/>
        <NOTE p="74" b="48.75" l="0.2104166666666671" v="97" c="0"/>
        <NOTE p="64" b="49.0" l="0.5" v="41" c="0"/>
        <NOTE p="60" b="49.0" l="0.5" v="41" c="0"/>
        <NOTE p="53" b="49.0" l="0.5" v="37" c="0"/>
        <NOTE p="72" b="49.25" l="0.1895833333333314" v="89" c="0"/>
        <NOTE p="72" b="49.5" l="0.5" v="96" c="0"/>
        <NOTE p="84" b="49.74895833333333" l="0.2510416666666657" v="76" c="0"/>
        <NOTE p="60" b="50.0" l="0.5" v="63" c="0"/>
        <NOTE p="64" b="50.0" l="0.5" v="60" c="0"/>
        <NOTE p="53" b="50.0" l="0.5" v="61" c="0"/>
        <NOTE p="86" b="50.00416666666666" l="0.25" v="81" c="0"/>
        <NOTE p="88" b="50.25208333333333" l="0.25" v="86" c="0"/>
        <NOTE p="60" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="64" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="53" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="69" b="51.0" l="0.5187499999999972" v="84" c="0"/>
        <NOTE p="45" b="51.5" l="0.5" v="61" c="0"/>
        <NOTE p="72" b="51.534375" l="0.5" v="83" c="0"/>
        <CONTROL b="51.99583333333333" type="64" val="0"/>
        <CONTROL b="52.0" type="64" val="0"/>
        <NOTE p="43" b="52.0" l="3.5" v="57" c="0"/>
        <NOTE p="53" b="52.0" l="0.5" v="56" c="0"/>
        <NOTE p="57" b="52.0" l="0.5" v="56" c="0"/>
        <NOTE p="59" b="52.0" l="0.5" v="50" c="0"/>
        <NOTE p="64" b="52.0" l="0.5" v="50" c="0"/>
        <CONTROL b="52.00208333333333" type="64" val="0"/>
        <NOTE p="71" b="52.034375" l="0.5" v="87" c="0"/>
        <CONTROL b="52.24479166666666" type="64" val="16256"/>
        <CONTROL b="52.25" type="64" val="16256"/>
        <CONTROL b="52.25104166666667" type="64" val="16256"/>
        <NOTE p="53" b="53.0" l="0.5" v="43" c="0"/>
        <NOTE p="57" b="53.0" l="0.5" v="43" c="0"/>
        <NOTE p="59" b="53.0" l="0.5" v="39" c="0"/>
        <NOTE p="64" b="53.0" l="0.5" v="39" c="0"/>
        <NOTE p="72" b="53.50833333333333" l="0.5260416666666643" v="92" c="0"/>
        <NOTE p="53" b="54.0" l="0.5" v="65" c="0"/>
        <NOTE p="57" b="54.0" l="0.5" v="65" c="0"/>
        <NOTE p="59" b="54.0" l="0.5" v="60" c="0"/>
        <NOTE p="64" b="54.0" l="0.5" v="60" c="0"/>
        <NOTE p="74" b="54.01458333333333" l="0.5197916666666629" v="92" c="0"/>
        <NOTE p="86" b="54.25104166666667" l="0.25" v="87" c="0"/>
        <NOTE p="50" b="54.5" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="54.50729166666667" l="0.25" v="81" c="0"/>
        <NOTE p="88" b="54.746875" l="0.25" v="76" c="0"/>
        <NOTE p="57" b="55.0" l="0.5" v="45" c="0"/>
        <NOTE p="53" b="55.0" l="0.5" v="50" c="0"/>
        <NOTE p="59" b="55.0" l="0.5" v="49" c="0"/>
        <NOTE p="64" b="55.0" l="0.5" v="49" c="0"/>
        <NOTE p="43" b="55.5" l="0.5" v="61" c="0"/>
        <NOTE p="74" b="55.5" l="0.2635416666666686" v="92" c="0"/>
        <NOTE p="76" b="55.75" l="0.234375" v="89" c="0"/>
        <CONTROL b="56.0" type="64" val="0"/>
        <NOTE p="45" b="56.0" l="3.5" v="59" c="0"/>
        <NOTE p="52" b="56.0" l="0.5" v="53" c="0"/>
        <NOTE p="60" b="56.0" l="0.5" v="58" c="0"/>
        <NOTE p="55" b="56.0" l="0.5" v="55" c="0"/>
        <NOTE p="77" b="56.0" l="0.5" v="92" c="0"/>
        <CONTROL b="56.00625" type="64" val="0"/>
        <CONTROL b="56.00833333333333" type="64" val="0"/>
        <CONTROL b="56.25" type="64" val="16256"/>
        <CONTROL b="56.25729166666667" type="64" val="16256"/>
        <CONTROL b="56.25833333333333" type="64" val="16256"/>
        <NOTE p="79" b="56.5" l="0.1885416666666657" v="88" c="0"/>
        <NOTE p="74" b="56.75" l="0.1937500000000014" v="96" c="0"/>
        <NOTE p="52" b="57.0" l="0.5" v="39" c="0"/>
        <NOTE p="60" b="57.0" l="0.5" v="44" c="0"/>
        <NOTE p="55" b="57.0" l="0.5" v="45" c="0"/>
        <NOTE p="72" b="57.25" l="0.1916666666666629" v="80" c="0"/>
        <NOTE p="52" b="58.0" l="0.5" v="65" c="0"/>
        <NOTE p="60" b="58.0" l="0.5" v="70" c="0"/>
        <NOTE p="55" b="58.0" l="0.5" v="69" c="0"/>
        <NOTE p="77" b="58.0" l="0.4624999999999986" v="85" c="0"/>
        <NOTE p="76" b="58.5" l="0.2010416666666686" v="90" c="0"/>
        <NOTE p="74" b="58.7875" l="0.1916666666666629" v="84" c="0"/>
        <NOTE p="52" b="59.0" l="0.5" v="50" c="0"/>
        <NOTE p="60" b="59.0" l="0.5" v="55" c="0"/>
        <NOTE p="55" b="59.0" l="0.5" v="47" c="0"/>
        <NOTE p="72" b="59.28645833333334" l="0.2062499999999972" v="94" c="0"/>
        <NOTE p="45" b="59.5" l="0.5" v="61" c="0"/>
        <NOTE p="76" b="59.75" l="0.25" v="91" c="0"/>
        <CONTROL b="60.0" type="64" val="0"/>
        <NOTE p="42" b="60.0" l="3.5" v="47" c="0"/>
        <NOTE p="62" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="60" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="74" b="60.0" l="0.5" v="91" c="0"/>
        <NOTE p="57" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="54" b="60.0" l="0.5" v="57" c="0"/>
        <CONTROL b="60.00104166666667" type="64" val="0"/>
        <CONTROL b="60.00104166666667" type="64" val="0"/>
        <CONTROL b="60.25" type="64" val="16256"/>
        <CONTROL b="60.25104166666667" type="64" val="16256"/>
        <CONTROL b="60.25104166666667" type="64" val="16256"/>
        <NOTE p="62" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="60" b="61.0" l="0.5" v="44" c="0"/>
        <NOTE p="57" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="54" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="62" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="60" b="62.0" l="0.5" v="67" c="0"/>
        <NOTE p="57" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="54" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="62" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="60" b="63.0" l="0.5" v="55" c="0"/>
        <NOTE p="57" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="54" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="42" b="63.5" l="0.5" v="49" c="0"/>
        <NOTE p="72" b="63.5" l="0.25" v="88" c="0"/>
        <NOTE p="71" b="63.75" l="0.25" v="83" c="0"/>
        <CONTROL b="64.0" type="64" val="0"/>
        <NOTE p="69" b="64.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="64.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="64.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="64.0" l="1.0" v="54" c="0"/>
        <CONTROL b="64.25" type="64" val="16256"/>
        <NOTE p="71" b="64.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="65.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="65.5" l="0.5" v="83" c="0"/>
        <NOTE p="71" b="67.5" l="0.25" v="83" c="0"/>
        <NOTE p="69" b="67.75" l="0.25" v="83" c="0"/>
        <CONTROL b="68.0" type="64" val="0"/>
        <NOTE p="67" b="68.0" l="0.5" v="83" c="0"/>
        <NOTE p="55" b="68.0" l="1.0" v="54" c="0"/>
        <NOTE p="47" b="68.0" l="1.0" v="54" c="0"/>
        <NOTE p="50" b="68.0" l="1.0" v="54" c="0"/>
        <CONTROL b="68.25" type="64" val="16256"/>
        <NOTE p="69" b="68.5" l="0.5" v="83" c="0"/>
        <NOTE p="71" b="69.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="69.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="71.5" l="0.25" v="83" c="0"/>
        <NOTE p="71" b="71.75" l="0.25" v="83" c="0"/>
        <CONTROL b="72.0" type="64" val="0"/>
        <NOTE p="69" b="72.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="72.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="72.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="72.0" l="1.0" v="54" c="0"/>
        <CONTROL b="72.25" type="64" val="16256"/>
        <NOTE p="71" b="72.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="73.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="73.5" l="0.5" v="83" c="0"/>
        <CONTROL b="75.5" type="64" val="0"/>
        <NOTE p="67" b="75.5" l="0.5" v="83" c="0"/>
        <CONTROL b="75.75" type="64" val="16256"/>
        <NOTE p="79" b="76.0" l="0.5" v="83" c="0"/>
        <NOTE p="47" b="76.0" l="1.0" v="53" c="0"/>
        <NOTE p="52" b="76.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="76.0" l="1.0" v="54" c="0"/>
        <NOTE p="72" b="79.5" l="0.25" v="83" c="0"/>
        <NOTE p="71" b="79.75" l="0.25" v="83" c="0"/>
        <CONTROL b="80.0" type="64" val="0"/>
        <NOTE p="69" b="80.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="80.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="80.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="80.0" l="1.0" v="54" c="0"/>
        <CONTROL b="80.25" type="64" val="16256"/>
        <NOTE p="71" b="80.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="81.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="81.5" l="0.5" v="83" c="0"/>
        <NOTE p="76" b="83.5" l="0.25" v="83" c="0"/>
        <NOTE p="77" b="83.75" l="0.25" v="83" c="0"/>
        <CONTROL b="84.0" type="64" val="0"/>
        <NOTE p="79" b="84.0" l="0.5" v="83" c="0"/>
        <NOTE p="47" b="84.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="84.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="84.0" l="1.0" v="54" c="0"/>
        <CONTROL b="84.25" type="64" val="16256"/>
        <NOTE p="77" b="84.5" l="0.5" v="83" c="0"/>
        <NOTE p="76" b="85.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="85.5" l="0.5" v="83" c="0"/>
        <NOTE p="81" b="86.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="50" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="53" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="76" b="86.5" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="87.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="87.5" l="0.5" v="83" c="0"/>
        <CONTROL b="88.0" type="64" val="0"/>
        <NOTE p="52" b="88.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="88.0" l="1.0" v="54" c="0"/>
        <NOTE p="45" b="88.0" l="1.0" v="54" c="0"/>
        <CONTROL b="88.25" type="64" val="16256"/>
        <NOTE p="76" b="90.75" l="0.25" v="83" c="0"/>
        <NOTE p="74" b="91.0" l="0.25" v="83" c="0"/>
        <NOTE p="48" b="92.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="92.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="92.0" l="1.0" v="54" c="0"/>
      </SEQUENCE>
      <QUANTISATION/>
      <GROOVE/>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <MIDICLIP channel="1" name="channel 1 - friend4.mid" start="30.96774193548387"
              length="30.9677372311828" offset="30.96774193548387" id="1070"
              sync="0" colour="ffffaa00" currentTake="0" speed="1.0" volDb="0.0">
      <SEQUENCE ver="1" channelNumber="1">
        <CONTROL b="0.25" type="64" val="0"/>
        <CONTROL b="0.5" type="64" val="16256"/>
        <NOTE p="88" b="0.5" l="0.2270833333333333" v="79" c="0"/>
        <NOTE p="88" b="0.75" l="0.19375" v="90" c="0"/>
        <NOTE p="88" b="1.0" l="0.2" v="82" c="0"/>
        <NOTE p="88" b="1.25" l="0.1895833333333332" v="79" c="0"/>
        <NOTE p="86" b="1.5" l="0.1927083333333333" v="82" c="0"/>
        <NOTE p="84" b="1.75" l="0.171875" v="86" c="0"/>
        <CONTROL b="2.0" type="64" val="0"/>
        <NOTE p="84" b="2.0" l="1.0" v="88" c="0"/>
        <NOTE p="60" b="2.003125" l="0.5" v="55" c="0"/>
        <CONTROL b="2.25" type="64" val="16256"/>
        <NOTE p="67" b="2.5" l="0.5" v="59" c="0"/>
        <NOTE p="74" b="3.0" l="0.5" v="56" c="0"/>
        <NOTE p="67" b="3.491666666666667" l="0.5" v="51" c="0"/>
        <NOTE p="76" b="4.0" l="0.5" v="45" c="0"/>
        <NOTE p="67" b="4.5" l="0.5" v="45" c="0"/>
        <NOTE p="72" b="4.996875" l="0.5" v="40" c="0"/>
        <NOTE p="88" b="5.482291666666667" l="0.2156250000000002" v="79" c="0"/>
        <NOTE p="67" b="5.498958333333333" l="0.4989583333333334" v="43" c="0"/>
        <NOTE p="88" b="5.732291666666667" l="0.1989583333333336" v="86" c="0"/>
        <NOTE p="88" b="5.982291666666667" l="0.1833333333333336" v="90" c="0"/>
        <NOTE p="64" b="6.0" l="0.5" v="43" c="0"/>
        <NOTE p="88" b="6.24375" l="0.1822916666666661" v="91" c="0"/>
        <NOTE p="86" b="6.482291666666667" l="0.1947916666666663" v="87" c="0"/>
        <NOTE p="67" b="6.5" l="0.5" v="43" c="0"/>
        <NOTE p="84" b="6.732291666666667" l="0.1822916666666661" v="78" c="0"/>
        <NOTE p="79" b="6.982291666666667" l="1.017708333333333" v="88" c="0"/>
        <NOTE p="59" b="6.994791666666667" l="0.5" v="55" c="0"/>
        <CONTROL b="7.0" type="64" val="0"/>
        <CONTROL b="7.25" type="64" val="16256"/>
        <NOTE p="67" b="7.501041666666667" l="0.4989583333333334" v="59" c="0"/>
        <NOTE p="76" b="7.998958333333333" l="0.4999999999999991" v="56" c="0"/>
        <NOTE p="67" b="8.505208333333334" l="0.5" v="51" c="0"/>
        <NOTE p="74" b="9.0" l="0.5" v="45" c="0"/>
        <NOTE p="67" b="9.504166666666666" l="0.5" v="45" c="0"/>
        <NOTE p="71" b="10.01458333333333" l="0.5" v="40" c="0"/>
        <NOTE p="88" b="10.5" l="0.1968750000000004" v="75" c="0"/>
        <NOTE p="67" b="10.50729166666667" l="0.5" v="43" c="0"/>
        <NOTE p="88" b="10.75" l="0.1864583333333325" v="68" c="0"/>
        <NOTE p="88" b="11.0" l="0.1927083333333339" v="70" c="0"/>
        <NOTE p="64" b="11.00208333333333" l="0.5" v="50" c="0"/>
        <NOTE p="88" b="11.25" l="0.1770833333333339" v="82" c="0"/>
        <NOTE p="67" b="11.496875" l="0.5" v="43" c="0"/>
        <NOTE p="91" b="11.5" l="0.1739583333333332" v="84" c="0"/>
        <NOTE p="84" b="11.75" l="0.2302083333333336" v="67" c="0"/>
        <CONTROL b="12.0" type="64" val="0"/>
        <NOTE p="58" b="12.0" l="0.5" v="55" c="0"/>
        <NOTE p="86" b="12.0" l="1.0" v="78" c="0"/>
        <CONTROL b="12.25" type="64" val="16256"/>
        <NOTE p="65" b="12.49791666666667" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="12.990625" l="0.4989583333333343" v="56" c="0"/>
        <NOTE p="65" b="13.503125" l="0.5" v="51" c="0"/>
        <NOTE p="70" b="14.0" l="0.5" v="49" c="0"/>
        <NOTE p="65" b="14.50208333333333" l="0.4989583333333325" v="45" c="0"/>
        <NOTE p="69" b="15.0" l="0.5" v="49" c="0"/>
        <NOTE p="86" b="15.5" l="0.2072916666666664" v="75" c="0"/>
        <NOTE p="65" b="15.50625" l="0.5000000000000018" v="43" c="0"/>
        <NOTE p="88" b="15.75" l="0.1875" v="66" c="0"/>
        <CONTROL b="16.0" type="64" val="0"/>
        <NOTE p="53" b="16.0" l="0.5" v="54" c="0"/>
        <NOTE p="89" b="16.03541666666667" l="0.2145833333333336" v="78" c="0"/>
        <CONTROL b="16.25" type="64" val="16256"/>
        <NOTE p="65" b="16.49479166666667" l="0.5" v="60" c="0"/>
        <NOTE p="88" b="16.5" l="0.1989583333333336" v="75" c="0"/>
        <NOTE p="86" b="16.75" l="0.2104166666666671" v="85" c="0"/>
        <NOTE p="72" b="17.0" l="0.5" v="53" c="0"/>
        <NOTE p="84" b="17.25" l="0.1895833333333314" v="77" c="0"/>
        <NOTE p="84" b="17.5" l="1.0" v="84" c="0"/>
        <NOTE p="65" b="17.503125" l="0.5" v="53" c="0"/>
        <NOTE p="76" b="17.98854166666667" l="0.5" v="45" c="0"/>
        <NOTE p="65" b="18.496875" l="0.5" v="44" c="0"/>
        <NOTE p="69" b="18.99583333333333" l="0.5" v="40" c="0"/>
        <NOTE p="81" b="19.0" l="0.5187500000000007" v="74" c="0"/>
        <NOTE p="72" b="19.49895833333333" l="0.5" v="47" c="0"/>
        <NOTE p="84" b="19.534375" l="0.5" v="73" c="0"/>
        <CONTROL b="20.0" type="64" val="0"/>
        <NOTE p="55" b="20.009375" l="0.5" v="55" c="0"/>
        <NOTE p="83" b="20.034375" l="0.9656249999999993" v="85" c="0"/>
        <CONTROL b="20.25" type="64" val="16256"/>
        <NOTE p="67" b="20.4875" l="0.5010416666666657" v="59" c="0"/>
        <NOTE p="74" b="20.99375" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="21.490625" l="0.5" v="51" c="0"/>
        <NOTE p="84" b="21.50833333333333" l="0.5260416666666679" v="84" c="0"/>
        <NOTE p="71" b="22.0" l="0.5" v="48" c="0"/>
        <NOTE p="86" b="22.01458333333333" l="0.9854166666666657" v="84" c="0"/>
        <NOTE p="67" b="22.50833333333333" l="0.5" v="43" c="0"/>
        <NOTE p="62" b="23.0" l="0.5" v="52" c="0"/>
        <NOTE p="67" b="23.49270833333333" l="0.5" v="45" c="0"/>
        <NOTE p="86" b="23.5" l="0.263541666666665" v="84" c="0"/>
        <NOTE p="88" b="23.75" l="0.234375" v="81" c="0"/>
        <CONTROL b="24.0" type="64" val="0"/>
        <NOTE p="57" b="24.0" l="0.5" v="57" c="0"/>
        <NOTE p="89" b="24.0" l="0.5" v="84" c="0"/>
        <CONTROL b="24.25" type="64" val="16256"/>
        <NOTE p="64" b="24.49583333333333" l="0.5" v="60" c="0"/>
        <NOTE p="88" b="24.5" l="0.1885416666666657" v="80" c="0"/>
        <NOTE p="86" b="24.75" l="0.5" v="88" c="0"/>
        <NOTE p="72" b="25.0" l="0.5" v="54" c="0"/>
        <NOTE p="84" b="25.25" l="0.75" v="72" c="0"/>
        <NOTE p="64" b="25.50416666666667" l="0.4989583333333343" v="52" c="0"/>
        <NOTE p="69" b="26.0" l="0.5" v="49" c="0"/>
        <NOTE p="89" b="26.0" l="0.4635416666666679" v="77" c="0"/>
        <NOTE p="64" b="26.5" l="0.5" v="42" c="0"/>
        <NOTE p="88" b="26.5375" l="0.2000000000000028" v="82" c="0"/>
        <NOTE p="86" b="26.78645833333333" l="0.4635416666666679" v="76" c="0"/>
        <NOTE p="67" b="27.00416666666667" l="0.5" v="53" c="0"/>
        <NOTE p="84" b="27.28645833333333" l="0.4635416666666679" v="86" c="0"/>
        <NOTE p="72" b="27.49895833333333" l="0.5" v="51" c="0"/>
        <NOTE p="88" b="27.75" l="0.25" v="65" c="0"/>
        <CONTROL b="28.0" type="64" val="0"/>
        <NOTE p="86" b="28.0" l="1.0" v="81" c="0"/>
        <NOTE p="57" b="28.0" l="0.5" v="58" c="0"/>
        <CONTROL b="28.24479166666667" type="64" val="16256"/>
        <NOTE p="66" b="28.5" l="0.5" v="56" c="0"/>
        <NOTE p="74" b="29.0" l="0.5" v="55" c="0"/>
        <NOTE p="66" b="29.5" l="0.5" v="47" c="0"/>
        <NOTE p="72" b="29.98958333333333" l="0.5" v="46" c="0"/>
        <NOTE p="66" b="30.50625" l="0.4989583333333343" v="51" c="0"/>
        <NOTE p="69" b="31.0" l="0.5" v="51" c="0"/>
        <NOTE p="76" b="31.0" l="0.25" v="74" c="0"/>
        <NOTE p="77" b="31.24270833333333" l="0.25" v="70" c="0"/>
        <NOTE p="65" b="31.49375" l="0.5" v="50" c="0"/>
        <NOTE p="79" b="31.49479166666667" l="0.25" v="79" c="0"/>
        <CONTROL b="32.0" type="64" val="16256"/>
        <NOTE p="76" b="32.5" l="0.2260416666666671" v="84" c="0"/>
        <NOTE p="76" b="32.75" l="0.1937500000000014" v="99" c="0"/>
        <NOTE p="76" b="33.0" l="0.2000000000000028" v="87" c="0"/>
        <NOTE p="76" b="33.25" l="0.1895833333333314" v="84" c="0"/>
        <NOTE p="74" b="33.5" l="0.1927083333333357" v="87" c="0"/>
        <NOTE p="72" b="33.75" l="0.171875" v="91" c="0"/>
        <NOTE p="48" b="34.0" l="3.0" v="57" c="0"/>
        <NOTE p="64" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="55" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="72" b="34.0" l="0.5" v="97" c="0"/>
        <NOTE p="62" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="64" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="55" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="79" b="35.01041666666666" l="0.25" v="76" c="0"/>
        <NOTE p="86" b="35.27083333333334" l="0.25" v="81" c="0"/>
        <NOTE p="84" b="35.50520833333334" l="0.25" v="71" c="0"/>
        <NOTE p="88" b="35.74479166666666" l="0.25" v="76" c="0"/>
        <NOTE p="64" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="64" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="55" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="62" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="76" b="37.48229166666667" l="0.2156249999999957" v="81" c="0"/>
        <NOTE p="48" b="37.5" l="0.5" v="56" c="0"/>
        <NOTE p="76" b="37.73229166666667" l="0.1979166666666643" v="87" c="0"/>
        <NOTE p="76" b="37.98229166666667" l="0.18333333333333" v="97" c="0"/>
        <NOTE p="64" b="38.0" l="0.5" v="42" c="0"/>
        <NOTE p="55" b="38.0" l="0.5" v="42" c="0"/>
        <NOTE p="52" b="38.0" l="0.5" v="59" c="0"/>
        <NOTE p="62" b="38.0" l="0.5" v="48" c="0"/>
        <NOTE p="76" b="38.24375" l="0.1812499999999986" v="98" c="0"/>
        <NOTE p="74" b="38.48229166666667" l="0.1947916666666671" v="94" c="0"/>
        <NOTE p="55" b="38.5" l="0.5" v="60" c="0"/>
        <NOTE p="72" b="38.73229166666667" l="0.1822916666666643" v="76" c="0"/>
        <NOTE p="67" b="38.98229166666667" l="0.5177083333333314" v="95" c="0"/>
        <CONTROL b="39.0" type="64" val="0"/>
        <NOTE p="47" b="39.0" l="3.0" v="55" c="0"/>
        <NOTE p="62" b="39.0" l="0.5" v="56" c="0"/>
        <NOTE p="55" b="39.0" l="0.5" v="53" c="0"/>
        <NOTE p="64" b="39.0" l="0.5" v="53" c="0"/>
        <CONTROL b="39.00208333333333" type="64" val="0"/>
        <CONTROL b="39.25" type="64" val="16256"/>
        <CONTROL b="39.25104166666667" type="64" val="16256"/>
        <NOTE p="62" b="40.0" l="0.5" v="46" c="0"/>
        <NOTE p="55" b="40.0" l="0.5" v="40" c="0"/>
        <NOTE p="64" b="40.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="41.0" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="41.0" l="0.5" v="57" c="0"/>
        <NOTE p="64" b="41.0" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="42.0" l="0.5" v="52" c="0"/>
        <NOTE p="55" b="42.0" l="0.5" v="48" c="0"/>
        <NOTE p="64" b="42.0" l="0.5" v="52" c="0"/>
        <NOTE p="47" b="42.5" l="0.5" v="52" c="0"/>
        <NOTE p="76" b="42.5" l="0.1968749999999986" v="89" c="0"/>
        <NOTE p="76" b="42.75" l="0.1854166666666686" v="82" c="0"/>
        <NOTE p="62" b="43.0" l="0.5" v="45" c="0"/>
        <NOTE p="55" b="43.0" l="0.5" v="42" c="0"/>
        <NOTE p="52" b="43.0" l="0.5" v="50" c="0"/>
        <NOTE p="76" b="43.0" l="0.1927083333333357" v="84" c="0"/>
        <NOTE p="64" b="43.0" l="0.5" v="45" c="0"/>
        <NOTE p="76" b="43.25" l="0.1770833333333357" v="96" c="0"/>
        <NOTE p="55" b="43.5" l="0.5" v="49" c="0"/>
        <NOTE p="79" b="43.5" l="0.1739583333333314" v="98" c="0"/>
        <NOTE p="72" b="43.75" l="0.23020833333333" v="81" c="0"/>
        <CONTROL b="44.0" type="64" val="0"/>
        <NOTE p="46" b="44.0" l="2.5" v="56" c="0"/>
        <NOTE p="53" b="44.0" l="0.5" v="54" c="0"/>
        <NOTE p="62" b="44.0" l="0.5" v="52" c="0"/>
        <NOTE p="74" b="44.0" l="0.5" v="92" c="0"/>
        <NOTE p="57" b="44.0" l="0.5" v="54" c="0"/>
        <CONTROL b="44.00104166666667" type="64" val="0"/>
        <CONTROL b="44.25" type="64" val="16256"/>
        <CONTROL b="44.25208333333333" type="64" val="16256"/>
        <NOTE p="53" b="45.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="45.0" l="0.5" v="40" c="0"/>
        <NOTE p="57" b="45.0" l="0.5" v="48" c="0"/>
        <NOTE p="86" b="45.00208333333333" l="0.25" v="76" c="0"/>
        <NOTE p="88" b="45.25520833333334" l="0.25" v="86" c="0"/>
        <NOTE p="84" b="45.51041666666666" l="0.25" v="70" c="0"/>
        <NOTE p="86" b="45.75520833333334" l="0.25" v="76" c="0"/>
        <NOTE p="53" b="46.0" l="0.5" v="66" c="0"/>
        <NOTE p="62" b="46.0" l="0.5" v="60" c="0"/>
        <NOTE p="57" b="46.0" l="0.5" v="63" c="0"/>
        <NOTE p="46" b="46.5" l="0.5" v="57" c="0"/>
        <NOTE p="53" b="47.0" l="0.5" v="49" c="0"/>
        <NOTE p="62" b="47.0" l="0.5" v="48" c="0"/>
        <NOTE p="50" b="47.0" l="0.5" v="57" c="0"/>
        <NOTE p="57" b="47.0" l="0.5" v="52" c="0"/>
        <NOTE p="53" b="47.5" l="0.5" v="57" c="0"/>
        <NOTE p="74" b="47.5" l="0.2072916666666629" v="87" c="0"/>
        <NOTE p="76" b="47.75" l="0.1875" v="78" c="0"/>
        <CONTROL b="48.0" type="64" val="0"/>
        <NOTE p="45" b="48.0" l="3.5" v="56" c="0"/>
        <NOTE p="60" b="48.0" l="0.5" v="54" c="0"/>
        <NOTE p="64" b="48.0" l="0.5" v="51" c="0"/>
        <NOTE p="53" b="48.0" l="0.5" v="49" c="0"/>
        <NOTE p="77" b="48.03541666666666" l="0.2145833333333371" v="90" c="0"/>
        <CONTROL b="48.25" type="64" val="16256"/>
        <NOTE p="76" b="48.5" l="0.19895833333333" v="87" c="0"/>
        <NOTE p="74" b="48.75" l="0.2104166666666671" v="97" c="0"/>
        <NOTE p="64" b="49.0" l="0.5" v="41" c="0"/>
        <NOTE p="60" b="49.0" l="0.5" v="41" c="0"/>
        <NOTE p="53" b="49.0" l="0.5" v="37" c="0"/>
        <NOTE p="72" b="49.25" l="0.1895833333333314" v="89" c="0"/>
        <NOTE p="72" b="49.5" l="0.5" v="96" c="0"/>
        <NOTE p="84" b="49.74895833333333" l="0.2510416666666657" v="76" c="0"/>
        <NOTE p="60" b="50.0" l="0.5" v="63" c="0"/>
        <NOTE p="64" b="50.0" l="0.5" v="60" c="0"/>
        <NOTE p="53" b="50.0" l="0.5" v="61" c="0"/>
        <NOTE p="86" b="50.00416666666666" l="0.25" v="81" c="0"/>
        <NOTE p="88" b="50.25208333333333" l="0.25" v="86" c="0"/>
        <NOTE p="60" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="64" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="53" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="69" b="51.0" l="0.5187499999999972" v="84" c="0"/>
        <NOTE p="45" b="51.5" l="0.5" v="61" c="0"/>
        <NOTE p="72" b="51.534375" l="0.5" v="83" c="0"/>
        <CONTROL b="51.99583333333333" type="64" val="0"/>
        <CONTROL b="52.0" type="64" val="0"/>
        <NOTE p="43" b="52.0" l="3.5" v="57" c="0"/>
        <NOTE p="53" b="52.0" l="0.5" v="56" c="0"/>
        <NOTE p="57" b="52.0" l="0.5" v="56" c="0"/>
        <NOTE p="59" b="52.0" l="0.5" v="50" c="0"/>
        <NOTE p="64" b="52.0" l="0.5" v="50" c="0"/>
        <CONTROL b="52.00208333333333" type="64" val="0"/>
        <NOTE p="71" b="52.034375" l="0.5" v="87" c="0"/>
        <CONTROL b="52.24479166666666" type="64" val="16256"/>
        <CONTROL b="52.25" type="64" val="16256"/>
        <CONTROL b="52.25104166666667" type="64" val="16256"/>
        <NOTE p="53" b="53.0" l="0.5" v="43" c="0"/>
        <NOTE p="57" b="53.0" l="0.5" v="43" c="0"/>
        <NOTE p="59" b="53.0" l="0.5" v="39" c="0"/>
        <NOTE p="64" b="53.0" l="0.5" v="39" c="0"/>
        <NOTE p="72" b="53.50833333333333" l="0.5260416666666643" v="92" c="0"/>
        <NOTE p="53" b="54.0" l="0.5" v="65" c="0"/>
        <NOTE p="57" b="54.0" l="0.5" v="65" c="0"/>
        <NOTE p="59" b="54.0" l="0.5" v="60" c="0"/>
        <NOTE p="64" b="54.0" l="0.5" v="60" c="0"/>
        <NOTE p="74" b="54.01458333333333" l="0.5197916666666629" v="92" c="0"/>
        <NOTE p="86" b="54.25104166666667" l="0.25" v="87" c="0"/>
        <NOTE p="50" b="54.5" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="54.50729166666667" l="0.25" v="81" c="0"/>
        <NOTE p="88" b="54.746875" l="0.25" v="76" c="0"/>
        <NOTE p="57" b="55.0" l="0.5" v="45" c="0"/>
        <NOTE p="53" b="55.0" l="0.5" v="50" c="0"/>
        <NOTE p="59" b="55.0" l="0.5" v="49" c="0"/>
        <NOTE p="64" b="55.0" l="0.5" v="49" c="0"/>
        <NOTE p="43" b="55.5" l="0.5" v="61" c="0"/>
        <NOTE p="74" b="55.5" l="0.2635416666666686" v="92" c="0"/>
        <NOTE p="76" b="55.75" l="0.234375" v="89" c="0"/>
        <CONTROL b="56.0" type="64" val="0"/>
        <NOTE p="45" b="56.0" l="3.5" v="59" c="0"/>
        <NOTE p="52" b="56.0" l="0.5" v="53" c="0"/>
        <NOTE p="60" b="56.0" l="0.5" v="58" c="0"/>
        <NOTE p="55" b="56.0" l="0.5" v="55" c="0"/>
        <NOTE p="77" b="56.0" l="0.5" v="92" c="0"/>
        <CONTROL b="56.00625" type="64" val="0"/>
        <CONTROL b="56.00833333333333" type="64" val="0"/>
        <CONTROL b="56.25" type="64" val="16256"/>
        <CONTROL b="56.25729166666667" type="64" val="16256"/>
        <CONTROL b="56.25833333333333" type="64" val="16256"/>
        <NOTE p="79" b="56.5" l="0.1885416666666657" v="88" c="0"/>
        <NOTE p="74" b="56.75" l="0.1937500000000014" v="96" c="0"/>
        <NOTE p="52" b="57.0" l="0.5" v="39" c="0"/>
        <NOTE p="60" b="57.0" l="0.5" v="44" c="0"/>
        <NOTE p="55" b="57.0" l="0.5" v="45" c="0"/>
        <NOTE p="72" b="57.25" l="0.1916666666666629" v="80" c="0"/>
        <NOTE p="52" b="58.0" l="0.5" v="65" c="0"/>
        <NOTE p="60" b="58.0" l="0.5" v="70" c="0"/>
        <NOTE p="55" b="58.0" l="0.5" v="69" c="0"/>
        <NOTE p="77" b="58.0" l="0.4624999999999986" v="85" c="0"/>
        <NOTE p="76" b="58.5" l="0.2010416666666686" v="90" c="0"/>
        <NOTE p="74" b="58.7875" l="0.1916666666666629" v="84" c="0"/>
        <NOTE p="52" b="59.0" l="0.5" v="50" c="0"/>
        <NOTE p="60" b="59.0" l="0.5" v="55" c="0"/>
        <NOTE p="55" b="59.0" l="0.5" v="47" c="0"/>
        <NOTE p="72" b="59.28645833333334" l="0.2062499999999972" v="94" c="0"/>
        <NOTE p="45" b="59.5" l="0.5" v="61" c="0"/>
        <NOTE p="76" b="59.75" l="0.25" v="91" c="0"/>
        <CONTROL b="60.0" type="64" val="0"/>
        <NOTE p="42" b="60.0" l="3.5" v="47" c="0"/>
        <NOTE p="62" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="60" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="74" b="60.0" l="0.5" v="91" c="0"/>
        <NOTE p="57" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="54" b="60.0" l="0.5" v="57" c="0"/>
        <CONTROL b="60.00104166666667" type="64" val="0"/>
        <CONTROL b="60.00104166666667" type="64" val="0"/>
        <CONTROL b="60.25" type="64" val="16256"/>
        <CONTROL b="60.25104166666667" type="64" val="16256"/>
        <CONTROL b="60.25104166666667" type="64" val="16256"/>
        <NOTE p="62" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="60" b="61.0" l="0.5" v="44" c="0"/>
        <NOTE p="57" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="54" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="62" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="60" b="62.0" l="0.5" v="67" c="0"/>
        <NOTE p="57" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="54" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="62" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="60" b="63.0" l="0.5" v="55" c="0"/>
        <NOTE p="57" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="54" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="42" b="63.5" l="0.5" v="49" c="0"/>
        <NOTE p="72" b="63.5" l="0.25" v="88" c="0"/>
        <NOTE p="71" b="63.75" l="0.25" v="83" c="0"/>
        <CONTROL b="64.0" type="64" val="0"/>
        <NOTE p="69" b="64.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="64.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="64.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="64.0" l="1.0" v="54" c="0"/>
        <CONTROL b="64.25" type="64" val="16256"/>
        <NOTE p="71" b="64.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="65.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="65.5" l="0.5" v="83" c="0"/>
        <NOTE p="71" b="67.5" l="0.25" v="83" c="0"/>
        <NOTE p="69" b="67.75" l="0.25" v="83" c="0"/>
        <CONTROL b="68.0" type="64" val="0"/>
        <NOTE p="67" b="68.0" l="0.5" v="83" c="0"/>
        <NOTE p="55" b="68.0" l="1.0" v="54" c="0"/>
        <NOTE p="47" b="68.0" l="1.0" v="54" c="0"/>
        <NOTE p="50" b="68.0" l="1.0" v="54" c="0"/>
        <CONTROL b="68.25" type="64" val="16256"/>
        <NOTE p="69" b="68.5" l="0.5" v="83" c="0"/>
        <NOTE p="71" b="69.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="69.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="71.5" l="0.25" v="83" c="0"/>
        <NOTE p="71" b="71.75" l="0.25" v="83" c="0"/>
        <CONTROL b="72.0" type="64" val="0"/>
        <NOTE p="69" b="72.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="72.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="72.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="72.0" l="1.0" v="54" c="0"/>
        <CONTROL b="72.25" type="64" val="16256"/>
        <NOTE p="71" b="72.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="73.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="73.5" l="0.5" v="83" c="0"/>
        <CONTROL b="75.5" type="64" val="0"/>
        <NOTE p="67" b="75.5" l="0.5" v="83" c="0"/>
        <CONTROL b="75.75" type="64" val="16256"/>
        <NOTE p="79" b="76.0" l="0.5" v="83" c="0"/>
        <NOTE p="47" b="76.0" l="1.0" v="53" c="0"/>
        <NOTE p="52" b="76.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="76.0" l="1.0" v="54" c="0"/>
        <NOTE p="72" b="79.5" l="0.25" v="83" c="0"/>
        <NOTE p="71" b="79.75" l="0.25" v="83" c="0"/>
        <CONTROL b="80.0" type="64" val="0"/>
        <NOTE p="69" b="80.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="80.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="80.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="80.0" l="1.0" v="54" c="0"/>
        <CONTROL b="80.25" type="64" val="16256"/>
        <NOTE p="71" b="80.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="81.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="81.5" l="0.5" v="83" c="0"/>
        <NOTE p="76" b="83.5" l="0.25" v="83" c="0"/>
        <NOTE p="77" b="83.75" l="0.25" v="83" c="0"/>
        <CONTROL b="84.0" type="64" val="0"/>
        <NOTE p="79" b="84.0" l="0.5" v="83" c="0"/>
        <NOTE p="47" b="84.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="84.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="84.0" l="1.0" v="54" c="0"/>
        <CONTROL b="84.25" type="64" val="16256"/>
        <NOTE p="77" b="84.5" l="0.5" v="83" c="0"/>
        <NOTE p="76" b="85.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="85.5" l="0.5" v="83" c="0"/>
        <NOTE p="81" b="86.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="50" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="53" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="76" b="86.5" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="87.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="87.5" l="0.5" v="83" c="0"/>
        <CONTROL b="88.0" type="64" val="0"/>
        <NOTE p="52" b="88.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="88.0" l="1.0" v="54" c="0"/>
        <NOTE p="45" b="88.0" l="1.0" v="54" c="0"/>
        <CONTROL b="88.25" type="64" val="16256"/>
        <NOTE p="76" b="90.75" l="0.25" v="83" c="0"/>
        <NOTE p="74" b="91.0" l="0.25" v="83" c="0"/>
        <NOTE p="48" b="92.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="92.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="92.0" l="1.0" v="54" c="0"/>
      </SEQUENCE>
      <QUANTISATION/>
      <GROOVE/>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <MIDICLIP channel="1" name="channel 1 - friend4.mid" start="61.93547916666667"
              length="28.06452083333332" offset="61.93547916666667" id="1071"
              sync="0" colour="ffffaa00" currentTake="0" speed="1.0" volDb="0.0">
      <SEQUENCE ver="1" channelNumber="1">
        <CONTROL b="0.25" type="64" val="0"/>
        <CONTROL b="0.5" type="64" val="16256"/>
        <NOTE p="88" b="0.5" l="0.2270833333333333" v="79" c="0"/>
        <NOTE p="88" b="0.75" l="0.19375" v="90" c="0"/>
        <NOTE p="88" b="1.0" l="0.2" v="82" c="0"/>
        <NOTE p="88" b="1.25" l="0.1895833333333332" v="79" c="0"/>
        <NOTE p="86" b="1.5" l="0.1927083333333333" v="82" c="0"/>
        <NOTE p="84" b="1.75" l="0.171875" v="86" c="0"/>
        <CONTROL b="2.0" type="64" val="0"/>
        <NOTE p="84" b="2.0" l="1.0" v="88" c="0"/>
        <NOTE p="60" b="2.003125" l="0.5" v="55" c="0"/>
        <CONTROL b="2.25" type="64" val="16256"/>
        <NOTE p="67" b="2.5" l="0.5" v="59" c="0"/>
        <NOTE p="74" b="3.0" l="0.5" v="56" c="0"/>
        <NOTE p="67" b="3.491666666666667" l="0.5" v="51" c="0"/>
        <NOTE p="76" b="4.0" l="0.5" v="45" c="0"/>
        <NOTE p="67" b="4.5" l="0.5" v="45" c="0"/>
        <NOTE p="72" b="4.996875" l="0.5" v="40" c="0"/>
        <NOTE p="88" b="5.482291666666667" l="0.2156250000000002" v="79" c="0"/>
        <NOTE p="67" b="5.498958333333333" l="0.4989583333333334" v="43" c="0"/>
        <NOTE p="88" b="5.732291666666667" l="0.1989583333333336" v="86" c="0"/>
        <NOTE p="88" b="5.982291666666667" l="0.1833333333333336" v="90" c="0"/>
        <NOTE p="64" b="6.0" l="0.5" v="43" c="0"/>
        <NOTE p="88" b="6.24375" l="0.1822916666666661" v="91" c="0"/>
        <NOTE p="86" b="6.482291666666667" l="0.1947916666666663" v="87" c="0"/>
        <NOTE p="67" b="6.5" l="0.5" v="43" c="0"/>
        <NOTE p="84" b="6.732291666666667" l="0.1822916666666661" v="78" c="0"/>
        <NOTE p="79" b="6.982291666666667" l="1.017708333333333" v="88" c="0"/>
        <NOTE p="59" b="6.994791666666667" l="0.5" v="55" c="0"/>
        <CONTROL b="7.0" type="64" val="0"/>
        <CONTROL b="7.25" type="64" val="16256"/>
        <NOTE p="67" b="7.501041666666667" l="0.4989583333333334" v="59" c="0"/>
        <NOTE p="76" b="7.998958333333333" l="0.4999999999999991" v="56" c="0"/>
        <NOTE p="67" b="8.505208333333334" l="0.5" v="51" c="0"/>
        <NOTE p="74" b="9.0" l="0.5" v="45" c="0"/>
        <NOTE p="67" b="9.504166666666666" l="0.5" v="45" c="0"/>
        <NOTE p="71" b="10.01458333333333" l="0.5" v="40" c="0"/>
        <NOTE p="88" b="10.5" l="0.1968750000000004" v="75" c="0"/>
        <NOTE p="67" b="10.50729166666667" l="0.5" v="43" c="0"/>
        <NOTE p="88" b="10.75" l="0.1864583333333325" v="68" c="0"/>
        <NOTE p="88" b="11.0" l="0.1927083333333339" v="70" c="0"/>
        <NOTE p="64" b="11.00208333333333" l="0.5" v="50" c="0"/>
        <NOTE p="88" b="11.25" l="0.1770833333333339" v="82" c="0"/>
        <NOTE p="67" b="11.496875" l="0.5" v="43" c="0"/>
        <NOTE p="91" b="11.5" l="0.1739583333333332" v="84" c="0"/>
        <NOTE p="84" b="11.75" l="0.2302083333333336" v="67" c="0"/>
        <CONTROL b="12.0" type="64" val="0"/>
        <NOTE p="58" b="12.0" l="0.5" v="55" c="0"/>
        <NOTE p="86" b="12.0" l="1.0" v="78" c="0"/>
        <CONTROL b="12.25" type="64" val="16256"/>
        <NOTE p="65" b="12.49791666666667" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="12.990625" l="0.4989583333333343" v="56" c="0"/>
        <NOTE p="65" b="13.503125" l="0.5" v="51" c="0"/>
        <NOTE p="70" b="14.0" l="0.5" v="49" c="0"/>
        <NOTE p="65" b="14.50208333333333" l="0.4989583333333325" v="45" c="0"/>
        <NOTE p="69" b="15.0" l="0.5" v="49" c="0"/>
        <NOTE p="86" b="15.5" l="0.2072916666666664" v="75" c="0"/>
        <NOTE p="65" b="15.50625" l="0.5000000000000018" v="43" c="0"/>
        <NOTE p="88" b="15.75" l="0.1875" v="66" c="0"/>
        <CONTROL b="16.0" type="64" val="0"/>
        <NOTE p="53" b="16.0" l="0.5" v="54" c="0"/>
        <NOTE p="89" b="16.03541666666667" l="0.2145833333333336" v="78" c="0"/>
        <CONTROL b="16.25" type="64" val="16256"/>
        <NOTE p="65" b="16.49479166666667" l="0.5" v="60" c="0"/>
        <NOTE p="88" b="16.5" l="0.1989583333333336" v="75" c="0"/>
        <NOTE p="86" b="16.75" l="0.2104166666666671" v="85" c="0"/>
        <NOTE p="72" b="17.0" l="0.5" v="53" c="0"/>
        <NOTE p="84" b="17.25" l="0.1895833333333314" v="77" c="0"/>
        <NOTE p="84" b="17.5" l="1.0" v="84" c="0"/>
        <NOTE p="65" b="17.503125" l="0.5" v="53" c="0"/>
        <NOTE p="76" b="17.98854166666667" l="0.5" v="45" c="0"/>
        <NOTE p="65" b="18.496875" l="0.5" v="44" c="0"/>
        <NOTE p="69" b="18.99583333333333" l="0.5" v="40" c="0"/>
        <NOTE p="81" b="19.0" l="0.5187500000000007" v="74" c="0"/>
        <NOTE p="72" b="19.49895833333333" l="0.5" v="47" c="0"/>
        <NOTE p="84" b="19.534375" l="0.5" v="73" c="0"/>
        <CONTROL b="20.0" type="64" val="0"/>
        <NOTE p="55" b="20.009375" l="0.5" v="55" c="0"/>
        <NOTE p="83" b="20.034375" l="0.9656249999999993" v="85" c="0"/>
        <CONTROL b="20.25" type="64" val="16256"/>
        <NOTE p="67" b="20.4875" l="0.5010416666666657" v="59" c="0"/>
        <NOTE p="74" b="20.99375" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="21.490625" l="0.5" v="51" c="0"/>
        <NOTE p="84" b="21.50833333333333" l="0.5260416666666679" v="84" c="0"/>
        <NOTE p="71" b="22.0" l="0.5" v="48" c="0"/>
        <NOTE p="86" b="22.01458333333333" l="0.9854166666666657" v="84" c="0"/>
        <NOTE p="67" b="22.50833333333333" l="0.5" v="43" c="0"/>
        <NOTE p="62" b="23.0" l="0.5" v="52" c="0"/>
        <NOTE p="67" b="23.49270833333333" l="0.5" v="45" c="0"/>
        <NOTE p="86" b="23.5" l="0.263541666666665" v="84" c="0"/>
        <NOTE p="88" b="23.75" l="0.234375" v="81" c="0"/>
        <CONTROL b="24.0" type="64" val="0"/>
        <NOTE p="57" b="24.0" l="0.5" v="57" c="0"/>
        <NOTE p="89" b="24.0" l="0.5" v="84" c="0"/>
        <CONTROL b="24.25" type="64" val="16256"/>
        <NOTE p="64" b="24.49583333333333" l="0.5" v="60" c="0"/>
        <NOTE p="88" b="24.5" l="0.1885416666666657" v="80" c="0"/>
        <NOTE p="86" b="24.75" l="0.5" v="88" c="0"/>
        <NOTE p="72" b="25.0" l="0.5" v="54" c="0"/>
        <NOTE p="84" b="25.25" l="0.75" v="72" c="0"/>
        <NOTE p="64" b="25.50416666666667" l="0.4989583333333343" v="52" c="0"/>
        <NOTE p="69" b="26.0" l="0.5" v="49" c="0"/>
        <NOTE p="89" b="26.0" l="0.4635416666666679" v="77" c="0"/>
        <NOTE p="64" b="26.5" l="0.5" v="42" c="0"/>
        <NOTE p="88" b="26.5375" l="0.2000000000000028" v="82" c="0"/>
        <NOTE p="86" b="26.78645833333333" l="0.4635416666666679" v="76" c="0"/>
        <NOTE p="67" b="27.00416666666667" l="0.5" v="53" c="0"/>
        <NOTE p="84" b="27.28645833333333" l="0.4635416666666679" v="86" c="0"/>
        <NOTE p="72" b="27.49895833333333" l="0.5" v="51" c="0"/>
        <NOTE p="88" b="27.75" l="0.25" v="65" c="0"/>
        <CONTROL b="28.0" type="64" val="0"/>
        <NOTE p="86" b="28.0" l="1.0" v="81" c="0"/>
        <NOTE p="57" b="28.0" l="0.5" v="58" c="0"/>
        <CONTROL b="28.24479166666667" type="64" val="16256"/>
        <NOTE p="66" b="28.5" l="0.5" v="56" c="0"/>
        <NOTE p="74" b="29.0" l="0.5" v="55" c="0"/>
        <NOTE p="66" b="29.5" l="0.5" v="47" c="0"/>
        <NOTE p="72" b="29.98958333333333" l="0.5" v="46" c="0"/>
        <NOTE p="66" b="30.50625" l="0.4989583333333343" v="51" c="0"/>
        <NOTE p="69" b="31.0" l="0.5" v="51" c="0"/>
        <NOTE p="76" b="31.0" l="0.25" v="74" c="0"/>
        <NOTE p="77" b="31.24270833333333" l="0.25" v="70" c="0"/>
        <NOTE p="65" b="31.49375" l="0.5" v="50" c="0"/>
        <NOTE p="79" b="31.49479166666667" l="0.25" v="79" c="0"/>
        <CONTROL b="32.0" type="64" val="16256"/>
        <NOTE p="76" b="32.5" l="0.2260416666666671" v="84" c="0"/>
        <NOTE p="76" b="32.75" l="0.1937500000000014" v="99" c="0"/>
        <NOTE p="76" b="33.0" l="0.2000000000000028" v="87" c="0"/>
        <NOTE p="76" b="33.25" l="0.1895833333333314" v="84" c="0"/>
        <NOTE p="74" b="33.5" l="0.1927083333333357" v="87" c="0"/>
        <NOTE p="72" b="33.75" l="0.171875" v="91" c="0"/>
        <NOTE p="48" b="34.0" l="3.0" v="57" c="0"/>
        <NOTE p="64" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="55" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="72" b="34.0" l="0.5" v="97" c="0"/>
        <NOTE p="62" b="34.0" l="0.5" v="55" c="0"/>
        <NOTE p="64" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="55" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="35.0" l="0.5" v="46" c="0"/>
        <NOTE p="79" b="35.01041666666666" l="0.25" v="76" c="0"/>
        <NOTE p="86" b="35.27083333333334" l="0.25" v="81" c="0"/>
        <NOTE p="84" b="35.50520833333334" l="0.25" v="71" c="0"/>
        <NOTE p="88" b="35.74479166666666" l="0.25" v="76" c="0"/>
        <NOTE p="64" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="36.0" l="0.5" v="63" c="0"/>
        <NOTE p="64" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="55" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="62" b="37.0" l="0.5" v="48" c="0"/>
        <NOTE p="76" b="37.48229166666667" l="0.2156249999999957" v="81" c="0"/>
        <NOTE p="48" b="37.5" l="0.5" v="56" c="0"/>
        <NOTE p="76" b="37.73229166666667" l="0.1979166666666643" v="87" c="0"/>
        <NOTE p="76" b="37.98229166666667" l="0.18333333333333" v="97" c="0"/>
        <NOTE p="64" b="38.0" l="0.5" v="42" c="0"/>
        <NOTE p="55" b="38.0" l="0.5" v="42" c="0"/>
        <NOTE p="52" b="38.0" l="0.5" v="59" c="0"/>
        <NOTE p="62" b="38.0" l="0.5" v="48" c="0"/>
        <NOTE p="76" b="38.24375" l="0.1812499999999986" v="98" c="0"/>
        <NOTE p="74" b="38.48229166666667" l="0.1947916666666671" v="94" c="0"/>
        <NOTE p="55" b="38.5" l="0.5" v="60" c="0"/>
        <NOTE p="72" b="38.73229166666667" l="0.1822916666666643" v="76" c="0"/>
        <NOTE p="67" b="38.98229166666667" l="0.5177083333333314" v="95" c="0"/>
        <CONTROL b="39.0" type="64" val="0"/>
        <NOTE p="47" b="39.0" l="3.0" v="55" c="0"/>
        <NOTE p="62" b="39.0" l="0.5" v="56" c="0"/>
        <NOTE p="55" b="39.0" l="0.5" v="53" c="0"/>
        <NOTE p="64" b="39.0" l="0.5" v="53" c="0"/>
        <CONTROL b="39.00208333333333" type="64" val="0"/>
        <CONTROL b="39.25" type="64" val="16256"/>
        <CONTROL b="39.25104166666667" type="64" val="16256"/>
        <NOTE p="62" b="40.0" l="0.5" v="46" c="0"/>
        <NOTE p="55" b="40.0" l="0.5" v="40" c="0"/>
        <NOTE p="64" b="40.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="41.0" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="41.0" l="0.5" v="57" c="0"/>
        <NOTE p="64" b="41.0" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="42.0" l="0.5" v="52" c="0"/>
        <NOTE p="55" b="42.0" l="0.5" v="48" c="0"/>
        <NOTE p="64" b="42.0" l="0.5" v="52" c="0"/>
        <NOTE p="47" b="42.5" l="0.5" v="52" c="0"/>
        <NOTE p="76" b="42.5" l="0.1968749999999986" v="89" c="0"/>
        <NOTE p="76" b="42.75" l="0.1854166666666686" v="82" c="0"/>
        <NOTE p="62" b="43.0" l="0.5" v="45" c="0"/>
        <NOTE p="55" b="43.0" l="0.5" v="42" c="0"/>
        <NOTE p="52" b="43.0" l="0.5" v="50" c="0"/>
        <NOTE p="76" b="43.0" l="0.1927083333333357" v="84" c="0"/>
        <NOTE p="64" b="43.0" l="0.5" v="45" c="0"/>
        <NOTE p="76" b="43.25" l="0.1770833333333357" v="96" c="0"/>
        <NOTE p="55" b="43.5" l="0.5" v="49" c="0"/>
        <NOTE p="79" b="43.5" l="0.1739583333333314" v="98" c="0"/>
        <NOTE p="72" b="43.75" l="0.23020833333333" v="81" c="0"/>
        <CONTROL b="44.0" type="64" val="0"/>
        <NOTE p="46" b="44.0" l="2.5" v="56" c="0"/>
        <NOTE p="53" b="44.0" l="0.5" v="54" c="0"/>
        <NOTE p="62" b="44.0" l="0.5" v="52" c="0"/>
        <NOTE p="74" b="44.0" l="0.5" v="92" c="0"/>
        <NOTE p="57" b="44.0" l="0.5" v="54" c="0"/>
        <CONTROL b="44.00104166666667" type="64" val="0"/>
        <CONTROL b="44.25" type="64" val="16256"/>
        <CONTROL b="44.25208333333333" type="64" val="16256"/>
        <NOTE p="53" b="45.0" l="0.5" v="46" c="0"/>
        <NOTE p="62" b="45.0" l="0.5" v="40" c="0"/>
        <NOTE p="57" b="45.0" l="0.5" v="48" c="0"/>
        <NOTE p="86" b="45.00208333333333" l="0.25" v="76" c="0"/>
        <NOTE p="88" b="45.25520833333334" l="0.25" v="86" c="0"/>
        <NOTE p="84" b="45.51041666666666" l="0.25" v="70" c="0"/>
        <NOTE p="86" b="45.75520833333334" l="0.25" v="76" c="0"/>
        <NOTE p="53" b="46.0" l="0.5" v="66" c="0"/>
        <NOTE p="62" b="46.0" l="0.5" v="60" c="0"/>
        <NOTE p="57" b="46.0" l="0.5" v="63" c="0"/>
        <NOTE p="46" b="46.5" l="0.5" v="57" c="0"/>
        <NOTE p="53" b="47.0" l="0.5" v="49" c="0"/>
        <NOTE p="62" b="47.0" l="0.5" v="48" c="0"/>
        <NOTE p="50" b="47.0" l="0.5" v="57" c="0"/>
        <NOTE p="57" b="47.0" l="0.5" v="52" c="0"/>
        <NOTE p="53" b="47.5" l="0.5" v="57" c="0"/>
        <NOTE p="74" b="47.5" l="0.2072916666666629" v="87" c="0"/>
        <NOTE p="76" b="47.75" l="0.1875" v="78" c="0"/>
        <CONTROL b="48.0" type="64" val="0"/>
        <NOTE p="45" b="48.0" l="3.5" v="56" c="0"/>
        <NOTE p="60" b="48.0" l="0.5" v="54" c="0"/>
        <NOTE p="64" b="48.0" l="0.5" v="51" c="0"/>
        <NOTE p="53" b="48.0" l="0.5" v="49" c="0"/>
        <NOTE p="77" b="48.03541666666666" l="0.2145833333333371" v="90" c="0"/>
        <CONTROL b="48.25" type="64" val="16256"/>
        <NOTE p="76" b="48.5" l="0.19895833333333" v="87" c="0"/>
        <NOTE p="74" b="48.75" l="0.2104166666666671" v="97" c="0"/>
        <NOTE p="64" b="49.0" l="0.5" v="41" c="0"/>
        <NOTE p="60" b="49.0" l="0.5" v="41" c="0"/>
        <NOTE p="53" b="49.0" l="0.5" v="37" c="0"/>
        <NOTE p="72" b="49.25" l="0.1895833333333314" v="89" c="0"/>
        <NOTE p="72" b="49.5" l="0.5" v="96" c="0"/>
        <NOTE p="84" b="49.74895833333333" l="0.2510416666666657" v="76" c="0"/>
        <NOTE p="60" b="50.0" l="0.5" v="63" c="0"/>
        <NOTE p="64" b="50.0" l="0.5" v="60" c="0"/>
        <NOTE p="53" b="50.0" l="0.5" v="61" c="0"/>
        <NOTE p="86" b="50.00416666666666" l="0.25" v="81" c="0"/>
        <NOTE p="88" b="50.25208333333333" l="0.25" v="86" c="0"/>
        <NOTE p="60" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="64" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="53" b="51.0" l="0.5" v="49" c="0"/>
        <NOTE p="69" b="51.0" l="0.5187499999999972" v="84" c="0"/>
        <NOTE p="45" b="51.5" l="0.5" v="61" c="0"/>
        <NOTE p="72" b="51.534375" l="0.5" v="83" c="0"/>
        <CONTROL b="51.99583333333333" type="64" val="0"/>
        <CONTROL b="52.0" type="64" val="0"/>
        <NOTE p="43" b="52.0" l="3.5" v="57" c="0"/>
        <NOTE p="53" b="52.0" l="0.5" v="56" c="0"/>
        <NOTE p="57" b="52.0" l="0.5" v="56" c="0"/>
        <NOTE p="59" b="52.0" l="0.5" v="50" c="0"/>
        <NOTE p="64" b="52.0" l="0.5" v="50" c="0"/>
        <CONTROL b="52.00208333333333" type="64" val="0"/>
        <NOTE p="71" b="52.034375" l="0.5" v="87" c="0"/>
        <CONTROL b="52.24479166666666" type="64" val="16256"/>
        <CONTROL b="52.25" type="64" val="16256"/>
        <CONTROL b="52.25104166666667" type="64" val="16256"/>
        <NOTE p="53" b="53.0" l="0.5" v="43" c="0"/>
        <NOTE p="57" b="53.0" l="0.5" v="43" c="0"/>
        <NOTE p="59" b="53.0" l="0.5" v="39" c="0"/>
        <NOTE p="64" b="53.0" l="0.5" v="39" c="0"/>
        <NOTE p="72" b="53.50833333333333" l="0.5260416666666643" v="92" c="0"/>
        <NOTE p="53" b="54.0" l="0.5" v="65" c="0"/>
        <NOTE p="57" b="54.0" l="0.5" v="65" c="0"/>
        <NOTE p="59" b="54.0" l="0.5" v="60" c="0"/>
        <NOTE p="64" b="54.0" l="0.5" v="60" c="0"/>
        <NOTE p="74" b="54.01458333333333" l="0.5197916666666629" v="92" c="0"/>
        <NOTE p="86" b="54.25104166666667" l="0.25" v="87" c="0"/>
        <NOTE p="50" b="54.5" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="54.50729166666667" l="0.25" v="81" c="0"/>
        <NOTE p="88" b="54.746875" l="0.25" v="76" c="0"/>
        <NOTE p="57" b="55.0" l="0.5" v="45" c="0"/>
        <NOTE p="53" b="55.0" l="0.5" v="50" c="0"/>
        <NOTE p="59" b="55.0" l="0.5" v="49" c="0"/>
        <NOTE p="64" b="55.0" l="0.5" v="49" c="0"/>
        <NOTE p="43" b="55.5" l="0.5" v="61" c="0"/>
        <NOTE p="74" b="55.5" l="0.2635416666666686" v="92" c="0"/>
        <NOTE p="76" b="55.75" l="0.234375" v="89" c="0"/>
        <CONTROL b="56.0" type="64" val="0"/>
        <NOTE p="45" b="56.0" l="3.5" v="59" c="0"/>
        <NOTE p="52" b="56.0" l="0.5" v="53" c="0"/>
        <NOTE p="60" b="56.0" l="0.5" v="58" c="0"/>
        <NOTE p="55" b="56.0" l="0.5" v="55" c="0"/>
        <NOTE p="77" b="56.0" l="0.5" v="92" c="0"/>
        <CONTROL b="56.00625" type="64" val="0"/>
        <CONTROL b="56.00833333333333" type="64" val="0"/>
        <CONTROL b="56.25" type="64" val="16256"/>
        <CONTROL b="56.25729166666667" type="64" val="16256"/>
        <CONTROL b="56.25833333333333" type="64" val="16256"/>
        <NOTE p="79" b="56.5" l="0.1885416666666657" v="88" c="0"/>
        <NOTE p="74" b="56.75" l="0.1937500000000014" v="96" c="0"/>
        <NOTE p="52" b="57.0" l="0.5" v="39" c="0"/>
        <NOTE p="60" b="57.0" l="0.5" v="44" c="0"/>
        <NOTE p="55" b="57.0" l="0.5" v="45" c="0"/>
        <NOTE p="72" b="57.25" l="0.1916666666666629" v="80" c="0"/>
        <NOTE p="52" b="58.0" l="0.5" v="65" c="0"/>
        <NOTE p="60" b="58.0" l="0.5" v="70" c="0"/>
        <NOTE p="55" b="58.0" l="0.5" v="69" c="0"/>
        <NOTE p="77" b="58.0" l="0.4624999999999986" v="85" c="0"/>
        <NOTE p="76" b="58.5" l="0.2010416666666686" v="90" c="0"/>
        <NOTE p="74" b="58.7875" l="0.1916666666666629" v="84" c="0"/>
        <NOTE p="52" b="59.0" l="0.5" v="50" c="0"/>
        <NOTE p="60" b="59.0" l="0.5" v="55" c="0"/>
        <NOTE p="55" b="59.0" l="0.5" v="47" c="0"/>
        <NOTE p="72" b="59.28645833333334" l="0.2062499999999972" v="94" c="0"/>
        <NOTE p="45" b="59.5" l="0.5" v="61" c="0"/>
        <NOTE p="76" b="59.75" l="0.25" v="91" c="0"/>
        <CONTROL b="60.0" type="64" val="0"/>
        <NOTE p="42" b="60.0" l="3.5" v="47" c="0"/>
        <NOTE p="62" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="60" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="74" b="60.0" l="0.5" v="91" c="0"/>
        <NOTE p="57" b="60.0" l="0.5" v="57" c="0"/>
        <NOTE p="54" b="60.0" l="0.5" v="57" c="0"/>
        <CONTROL b="60.00104166666667" type="64" val="0"/>
        <CONTROL b="60.00104166666667" type="64" val="0"/>
        <CONTROL b="60.25" type="64" val="16256"/>
        <CONTROL b="60.25104166666667" type="64" val="16256"/>
        <CONTROL b="60.25104166666667" type="64" val="16256"/>
        <NOTE p="62" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="60" b="61.0" l="0.5" v="44" c="0"/>
        <NOTE p="57" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="54" b="61.0" l="0.5" v="39" c="0"/>
        <NOTE p="62" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="60" b="62.0" l="0.5" v="67" c="0"/>
        <NOTE p="57" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="54" b="62.0" l="0.5" v="62" c="0"/>
        <NOTE p="62" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="60" b="63.0" l="0.5" v="55" c="0"/>
        <NOTE p="57" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="54" b="63.0" l="0.5" v="50" c="0"/>
        <NOTE p="42" b="63.5" l="0.5" v="49" c="0"/>
        <NOTE p="72" b="63.5" l="0.25" v="88" c="0"/>
        <NOTE p="71" b="63.75" l="0.25" v="83" c="0"/>
        <CONTROL b="64.0" type="64" val="0"/>
        <NOTE p="69" b="64.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="64.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="64.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="64.0" l="1.0" v="54" c="0"/>
        <CONTROL b="64.25" type="64" val="16256"/>
        <NOTE p="71" b="64.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="65.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="65.5" l="0.5" v="83" c="0"/>
        <NOTE p="71" b="67.5" l="0.25" v="83" c="0"/>
        <NOTE p="69" b="67.75" l="0.25" v="83" c="0"/>
        <CONTROL b="68.0" type="64" val="0"/>
        <NOTE p="67" b="68.0" l="0.5" v="83" c="0"/>
        <NOTE p="55" b="68.0" l="1.0" v="54" c="0"/>
        <NOTE p="47" b="68.0" l="1.0" v="54" c="0"/>
        <NOTE p="50" b="68.0" l="1.0" v="54" c="0"/>
        <CONTROL b="68.25" type="64" val="16256"/>
        <NOTE p="69" b="68.5" l="0.5" v="83" c="0"/>
        <NOTE p="71" b="69.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="69.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="71.5" l="0.25" v="83" c="0"/>
        <NOTE p="71" b="71.75" l="0.25" v="83" c="0"/>
        <CONTROL b="72.0" type="64" val="0"/>
        <NOTE p="69" b="72.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="72.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="72.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="72.0" l="1.0" v="54" c="0"/>
        <CONTROL b="72.25" type="64" val="16256"/>
        <NOTE p="71" b="72.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="73.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="73.5" l="0.5" v="83" c="0"/>
        <CONTROL b="75.5" type="64" val="0"/>
        <NOTE p="67" b="75.5" l="0.5" v="83" c="0"/>
        <CONTROL b="75.75" type="64" val="16256"/>
        <NOTE p="79" b="76.0" l="0.5" v="83" c="0"/>
        <NOTE p="47" b="76.0" l="1.0" v="53" c="0"/>
        <NOTE p="52" b="76.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="76.0" l="1.0" v="54" c="0"/>
        <NOTE p="72" b="79.5" l="0.25" v="83" c="0"/>
        <NOTE p="71" b="79.75" l="0.25" v="83" c="0"/>
        <CONTROL b="80.0" type="64" val="0"/>
        <NOTE p="69" b="80.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="80.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="80.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="80.0" l="1.0" v="54" c="0"/>
        <CONTROL b="80.25" type="64" val="16256"/>
        <NOTE p="71" b="80.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="81.0" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="81.5" l="0.5" v="83" c="0"/>
        <NOTE p="76" b="83.5" l="0.25" v="83" c="0"/>
        <NOTE p="77" b="83.75" l="0.25" v="83" c="0"/>
        <CONTROL b="84.0" type="64" val="0"/>
        <NOTE p="79" b="84.0" l="0.5" v="83" c="0"/>
        <NOTE p="47" b="84.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="84.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="84.0" l="1.0" v="54" c="0"/>
        <CONTROL b="84.25" type="64" val="16256"/>
        <NOTE p="77" b="84.5" l="0.5" v="83" c="0"/>
        <NOTE p="76" b="85.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="85.5" l="0.5" v="83" c="0"/>
        <NOTE p="81" b="86.0" l="0.5" v="83" c="0"/>
        <NOTE p="45" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="50" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="53" b="86.0" l="1.0" v="54" c="0"/>
        <NOTE p="76" b="86.5" l="0.5" v="83" c="0"/>
        <NOTE p="74" b="87.0" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="87.5" l="0.5" v="83" c="0"/>
        <CONTROL b="88.0" type="64" val="0"/>
        <NOTE p="52" b="88.0" l="1.0" v="54" c="0"/>
        <NOTE p="48" b="88.0" l="1.0" v="54" c="0"/>
        <NOTE p="45" b="88.0" l="1.0" v="54" c="0"/>
        <CONTROL b="88.25" type="64" val="16256"/>
        <NOTE p="76" b="90.75" l="0.25" v="83" c="0"/>
        <NOTE p="74" b="91.0" l="0.25" v="83" c="0"/>
        <NOTE p="48" b="92.0" l="1.0" v="54" c="0"/>
        <NOTE p="52" b="92.0" l="1.0" v="54" c="0"/>
        <NOTE p="55" b="92.0" l="1.0" v="54" c="0"/>
      </SEQUENCE>
      <QUANTISATION/>
      <GROOVE/>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="vst" uniqueId="72636d64" uid="72636d64" filename="C:\Program Files\VSTplugins\ReaPlugs\reacontrolmidi-standalone.dll"
            name="reacontrolmidi-standalone" manufacturer="Cockos" windowLocked="1"
            id="1067" enabled="1" windowX="80" windowY="103" programNum="0"
            state="421.CMlaKA....fQBMDZ....AH2XsQF..P.S....A.............................................................................................................................................................................P.E7++++O...............PB....L....D....v++.....B....H........u....LjNbAkbuclbg0FHFkFakMGWVMEUvwVcmklaywkTkEFTrU2Yyw0QM4hbkElXg41Z................................................A...........E.........................fA....MElZuIG.M....DCLx.yLz.SMvXCL2.fI....CoCWPI2amIWXsAhQowVYywkUSQEbrU2Yo41bbIUYgAEa0c1bbA...........n....PC....A....................."
            base64:layout="99.LETVOUEU..P.BjjSPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..OUEUPUEUSA..ADfPUME.AHPZtQVY3AP.ED......rEVduUGc.DPAEvDHRA..">
      <MACROPARAMETERS id="1068"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="vst" uniqueId="34465450" uid="34465450" filename="C:\Program Files\VSTplugins\TruePianos x64.dll"
            name="TruePianos x64" manufacturer="4Front" windowLocked="1"
            id="1062" enabled="1" windowX="80" windowY="103" programNum="0"
            state="417.CMlaKA....fQBMDZ....APiQTAE.AHC.....A.............................................................................................................................................................................P.Av...D3Ygkla.....rWBs8CC..PfxUFakE1bkA....vOP...AZWYrMVcxYWY.....vnuy7CD..Pf1UFalw1auIG..........BA..DnckwFcnIWYygF........fL...ARWctklamA..sDc99.A..DnbkYWXs8VctQG...PyLyjOP...AJWY1QVYiEVd.........7CD..ffiAWcI4Fck41boYWY8.C..PA..HXcyU1T40FbgQGZkQWZi0SL.....v...HXa0wFcoMzaxUVOv.PE..ffr8VXjITXtsF.....AQGag4FcoMG.P...Bx1agQFTgQ2XnA.............f"
            base64:layout="55.LETVOUEU..P.A7TUTAUUTME..DP.BU0T.Df.o4FYkgG.ATP......vVX48VczAP.ET.SfHE...">
      <MACROPARAMETERS id="1063"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1008" enabled="1">
      <MACROPARAMETERS id="1009"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1010" enabled="1">
      <MACROPARAMETERS id="1011"/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" midiVProp="0.28125" midiVOffset="0.359375" colour="ffffaa00">
    <MACROPARAMETERS id="1013"/>
    <MODIFIERS/>
    <PLUGIN type="volume" id="1014" enabled="1">
      <MACROPARAMETERS id="1015"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1016" enabled="1">
      <MACROPARAMETERS id="1017"/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1018" midiVProp="0.28125" midiVOffset="0.359375" colour="ffaaff00">
    <MACROPARAMETERS id="1019"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1020" enabled="1">
      <MACROPARAMETERS id="1021"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1022" enabled="1">
      <MACROPARAMETERS id="1023"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1024" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00ff00">
    <MACROPARAMETERS id="1025"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1026" enabled="1">
      <MACROPARAMETERS id="1027"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1028" enabled="1">
      <MACROPARAMETERS id="1029"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1030" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00ffaa">
    <MACROPARAMETERS id="1031"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1032" enabled="1">
      <MACROPARAMETERS id="1033"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1034" enabled="1">
      <MACROPARAMETERS id="1035"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1036" midiVProp="0.28125" midiVOffset="0.359375" colour="ff00aaff">
    <MACROPARAMETERS id="1037"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1038" enabled="1">
      <MACROPARAMETERS id="1039"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1040" enabled="1">
      <MACROPARAMETERS id="1041"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1042" midiVProp="0.28125" midiVOffset="0.359375" colour="ff0000ff">
    <MACROPARAMETERS id="1043"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1044" enabled="1">
      <MACROPARAMETERS id="1045"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1046" enabled="1">
      <MACROPARAMETERS id="1047"/>
    </PLUGIN>
  </TRACK>
  <TRACK id="1048" midiVProp="0.28125" midiVOffset="0.359375" colour="ffaa00ff">
    <MACROPARAMETERS id="1049"/>
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <PLUGIN type="volume" id="1050" enabled="1">
      <MACROPARAMETERS id="1051"/>
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1052" enabled="1">
      <MACROPARAMETERS id="1053"/>
    </PLUGIN>
  </TRACK>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <VIEWSTATE minimalTransportBar="1" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Search"
             viewleft="-1.563935694277641" viewright="77.5190792463617" midiEditorShown="1"
             midiEditorHeight="2.19523286819458" scrollWhenPlaying="1" scrollSuspended="0"/>
  <EDITMIXGROUPS/>
  <AUDIOEDITING/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.265625" visibleProportion="0.421875"
                 rightTime="65.37096706989246" leftTime="0.0" notePanelProportion="0.8139130473136902"
                 scrollSuspended="0"/>
</EDIT>
